# telegram-bots-spring

./: README.md  pom.xml
telegram-bots-server/: pom.xml
telegram-bots-server/src/main/java/tlg/bot/: BotConsumer.java  BotWriter.java  BotWriterUtil.java
telegram-bots-server/src/main/java/tlg/bot/entity/: Command.java  Config.java  Context.java
telegram-bots-server/src/main/java/tlg/bot/handler/: CommandHandler.java  ConsumeHandler.java  InteractiveConsumeHandler.java  UserMessageHandler.java
telegram-bots-spring-boot-starter/: pom.xml
telegram-bots-spring-boot-starter/src/main/java/tlg/bot/: CmdBot.java
telegram-bots-spring-boot-starter/src/main/java/tlg/bot/cmd/: CmdBot.java  Command.java
telegram-bots-spring-boot-starter/src/main/java/tlg/bot/ext/: BotConfig.java  ProxyConfig.java
telegram-bots-spring-boot-starter/src/main/java/tlg/bot/spring/: BotBeanConfig.java  BotProperties.java  BotServerStarter.java  CmdBeanFactory.java
telegram-bots-spring-boot-starter/src/main/resources/: application.yml
tool-cmd/: pom.xml
tool-cmd/src/main/java/tool/internal/bb/: ByteBuddyUtil.java  InterceptConfig.java  Interceptor.java
tool-cmd/src/main/java/tool/internal/cmd/: Cmd.java  CmdClass.java  CmdDTO.java  CmdInfo.java  CmdInterceptor.java  CmdMethod.java  CmdMethodKeeper.java  CmdZoo.java  ExpressionParser.java  Ext.java  ExtClass.java
tool-cmd/src/main/java/tool/internal/ext/: CommandLine.java
tool-cmd/src/main/java/tool/utils/: ClassUtil.java  ExpressionParser.java  LazilyParsedNumber.java  NameStringUtil.java  PrimitiveValueUtil.java  ReflectionUtil.java  Triple.java  TripleExpressionUtil.java
tool-cmd/src/test/java/cmd/: CommandLineTests.java
tool-cmd/src/test/java/dto/: Admin.java  Customer.java  Employee.java  User.java
tool-cmd/src/test/java/utils/: ExpressionParserTests.java
