<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.fenggehu</groupId>
    <artifactId>telegram-bots-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tool-cmd</module>
        <module>telegram-bots-server</module>
        <module>telegram-bots-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.11.0</junit.version>
        <lombok.version>1.18.34</lombok.version>
        <spring.boot.version>2.7.18</spring.boot.version>
        <!-- dev version -->
        <dev.version>1.1-SNAPSHOT</dev.version>
        <tool-cmd.version>${dev.version}</tool-cmd.version>
        <bots-server.version>${dev.version}</bots-server.version>
        <telegram-bots-spring-boot-starter.version>${dev.version}</telegram-bots-spring-boot-starter.version>
    </properties>

</project>